upstream backend {
    server app:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost www.localhost;
    server_tokens off;

    location / {
        proxy_pass http://app:3000;
    }
}
