upstream backend {
    server app:3000;
}

upstream frontend-server {
    server frontend:3001;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost www.localhost;
    server_tokens off;
    # client_max_body_size 100M;

    location /backend/ {
        proxy_pass http://app:3000/;
    }

    location / {
        proxy_pass http://frontend:3001;
    }
}
